{
  "name": "Invella - Digital Invitations",
  "short_name": "Invella",
  "description": "Create beautiful digital invitations and manage RSVPs effortlessly",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["social", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Invitation",
      "short_name": "Create",
      "description": "Create a new invitation",
      "url": "/create",
      "icons": [
        {
          "src": "/images/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Invitations",
      "short_name": "Invitations",
      "description": "View your invitations",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
